<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>somewhere familiar...</title>
<!--CSS Style-->
<style type="text/css">
html{
    width: 1280px;
    font-family: courier, serif; 
    }
body{
    width: 1280px;
    height: 16515px;
    background: linear-gradient(#202B3E, #0A8F9A, black, #E26262, #E26262);
    background-size: contain;
    background-repeat: no-repeat;}
.scene1{
    width: 100%;
    height: 700px;
    top:0;
    left:0;
    margin-left: -10px;
    border-radius: 0 0 100% 100%;
    border-bottom: 2px dashed gray; 
    }
    
.location h1{
    font-weight: 100;
    color: white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    margin:0;
    padding:0;
}
.location h2 {
    font-family: Courier, serif;
    font-weight: 100;
    color: white;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    }
.mainCharacter img{
    position: fixed;
    width: 250px; 
    opacity: 1;
    }
.scene1 .mainCharacter img {
    position: fixed;
    top: 380px;
    left: 630px;
    margin: -100px 0 0 -150px;    
}    
.textbox {
    color: aquamarine;
    font-weight: 100;
    width: 310px;
    height: 90px ;
    margin-top: 280px;
    margin-left: 780px;
    z-index: -1;
    position: absolute;
    line-height: 10px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;   
}
.textbox {
    border: dashed 2px;
    background-color: black;
    z-index: 1;
    opacity: 0.8;
}

/* Typewriter effect styles*/
.textbox p{
white-space: nowrap;
  overflow: hidden;
  width: 20em;
  animation: type 2s steps(60, end); 
}
p:nth-child(2){
  animation: type2 4s steps(60, end);
}
p:nth-child(3){
  animation: type2 15s steps(60, end);
}
span{
  animation: blink 1s infinite;
}
@keyframes type{ 
  from { width: 0; } 
} 
@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100%; } 
} 
@keyframes blink{
  to{opacity: .0;}
}
      
#bubblebg, #bubblebg2, #bubblebg3, #bubblebg4, #bubblebg5, #bubblebg6, #bubblebg7, #bubblebg8, #bubblebg9, #bubblebg10, #bubblebg11, #bubblebg12, #bubblebg13, #bubblebg14{
    margin-left: -8px;
    position: absolute;
    z-index: -1 
    }
#bubblebg2{
    margin-top: 1000px;    
    }
#bubblebg3{
      margin-top: 1960px;  
    }
#bubblebg4{
     margin-top: 2960px;   
    }
#bubblebg5{
    margin-top: 3960px;  
    }
#bubblebg6{
    margin-top: 4970px;   
    }
#bubblebg7{
    margin-top: 5910px;}   
#bubblebg8{
    margin-top: 8910px;  
    }
#bubblebg9{
     margin-top: 9910px;     
    }
#bubblebg10{
    margin-top: 10870px    
    }
#bubblebg11{
      margin-top: 11830px   
    }
#bubblebg12{
      margin-top: 12780px   
    }
#bubblebg13{
      margin-top: 13780px   
    }
#bubblebg14{
      margin-top: 14780px   
    }
#planethot{
    width: 200px;
    position: absolute;
    margin: 1630px 100px 0;
    }  
#planethot img:hover{
    cursor: help
    }
h3{
    position: absolute; font-size: 1em; font-weight: 100; color: aquamarine
    }
#comment1{
    margin-top: 1600px;
    margin-left: 200px;
    }
#comment2{
    margin-top: 1610px;
    margin-left: 770px;
    }
#comment3{
     margin-top: 2310px; 
    margin-left: 1000px;
    }
#comment4{
      margin-top: 2710px; 
    margin-left: 120px;  
    }
#comment5{
    margin-top: 7310px; 
    margin-left: 170px;   
    }
#comment6{
    margin-top: 15460px;
    margin-left: 180px;
    }
#box1{
    width: 250px;
    margin-top: 1590px;
    margin-left: 700px;
    position: absolute
    }
#blueberry{
    position: absolute;
    margin-top: 2100px;
    margin-left: 900px;
    }  
#apple{
     position: absolute;
    margin: 2400px 100px 0;
    width: 270px;
    }
#textbox2{
    margin-top: 7280px;
    margin-left: 150px;
    position: absolute;
    }

#friendlyplanet{
    margin-top: 15180px;
    margin-left: 110px;
    position: absolute;  
    }
#textbox2{
    width:300px
    }
    
    </style>
    </head>
    
<body>
<div class="location">
            <h1>ARSONE55</h1>
            <h2>View page in 1200x800px</h2>
        </div>    
    
<div class="scene1">
    <div class="mainCharacter">
        <img src="img/pink.png" alt="main pink planet;">
    </div>
    
    <div class="textbox">
            <div class="typing">
            <p>...there's light... hello??</p>
            <p>There might be something here!<span>|</span></p>
            </div>
        </div>
    
   </div> 
 <!-- background-->
    <div class="background">
        <img id="bubblebg" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg2" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg3" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg4" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg5" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg6" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg7" src="img/bubblebg.png" alt="bubbles background">
        <img id="bubblebg8" src="img/brighterstarsbg.png" alt="bubbles background">
     <img id="bubblebg9" src="img/brighterstarsbg.png" alt="bubbles background">
    <img id="bubblebg10" src="img/brighterstarsbg.png" alt="bubbles background">
        <img id="bubblebg11" src="img/brighterstarsbg.png" alt="bubbles background">
        <img id="bubblebg12" src="img/brighterstarsbg.png" alt="bubbles background">
        <img id="bubblebg13" src="img/brighterstarsbg.png" alt="bubbles background">
        <img id="bubblebg14" src="img/brighterstarsbg.png" alt="bubbles background">
        
<!--planets -->
    <img id="planethot" src="img/planetsunshine.png" alt="yellow planet">
        <h3 id="comment1">hi! welcome to Arsone55!</h3>
    <img id="box1" src="img/boxsmall.png" alt="textbox comment">
        <h3 id="comment2">Wow!! Nice to <br>meet you! </h3>
    </div>
    <a href="page6.html"><img id="blueberry" src="img/planetblueberry.png" alt="bluberry planet"></a>
    <a href="page6.html"><img id="apple" src="img/planetapple.png" alt="apple planet"></a>
    <h3 id="comment3">hey friend! </h3>
    <h3 id="comment4">Want to see stars together? </h3>
    <img id="textbox2" src="img/boxsmall2.png" alt="text box comment 2">
        <h3 id="comment5">arggg... why is there <br>so many deadends...  </h3>
        <h3 id="comment6">Hey you're new here!! <br>I'll give you a fun <br>tour of ARSONE55! </h3>
    
    <a href="page5.html"><img id="friendlyplanet" src="img/friendplanet.png" alt="friendly planet"></a>
    
    
    
    
</body>
    
    
    
</html>
