<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8" />
<title>somewhere</title>
<!--CSS Style-->
<style type="text/css">
html{
    width: 1280px;
    height: 880px;
     font-family: courier, serif; 
    }
body {
    width: 1280px; 
    background: linear-gradient(#DD47A3, #657BF7); 
    background-repeat: no-repeat;
}
.location h1{
    font-weight: 100;
    color: white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    margin:0;
    padding:0;
    z-index: 1
}
.location h2 {
    position: absolute;
    font-family: Courier, serif;
    font-weight: 100;
    color: white;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    z-index: 1
    }
.scene .mainCharacter img {
    position: absolute;
    top: 310px;
    left: 630px;
    margin: -100px 0 0 -150px; 
    z-index: 1
}
.mainCharacter img{
    width: 250px;
    z-index: -1
    }
 h3, p{
    position: absolute; font-size: 1em; font-weight: 100; color: aquamarine;
    }
#thebg{
    margin-top:-190px;
    margin-left: -10px;
    position: absolute;
    }
#argtext{
    position: absolute;
    margin-top: 500px;
    margin-left: 440px;
    z-index: 1
    }
a{
    color: aquamarine;
    font-size: 1.2em;
    z-index: 1
    } 
a:hover{
    font-size: 1.3em
    }
#friend{
    position: absolute;
    z-index: 1;
    width: 230px;
    margin-top: 400px;
    margin-left: 50px;
    }
#friend2{
        position: absolute;
    z-index: 1;
    width: 120px;
    margin: 550px 900px 0px;
    }
#friend3{
    position: absolute;
    z-index: 1; 
     width: 60px;
    margin: 100px 990px
    }
#con1{
    position: absolute; 
    width: 200px;
    margin: 10px 200px;
    }
h3{
    position: absolute;
    margin-left: 500px;
    margin-top: 450px
    }
        
</style>
</head>
    <body>
        <div class="location">
            <h1>uNknowN.</h1>
            <h2><a href="statement.html">about your adventure</a></h2><br>
            <h2><a href="index.html">go back home!</a></h2>
        </div>
    <div class="scene">
        <div class="mainCharacter">
        <img src="img/pink.png" alt="main pink planet;">
        </div>
        <img id="friend" src="img/friendplanet.png" alt="friend planet">
        <img id="friend2" src="img/friend2.png" alt="friend 2 planet">
        <img id="friend3" src="img/peachplanet.png" alt="friend 3 planet" >
        <img id="con1" src="img/constellations.png" alt="constellation" >
<!--background-->
        <img id="thebg" src="img/brighterstarsbg2.png" alt="starsbackground">
        
        <h3> Whoaaa this is so cool!! ! ! ! ! ! ! ! ! </h3>
    </div>
    </body>  
</html>