<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>unknown.000</title>
<!--CSS Style-->
<style>
html{
    width: 10769px;
    font-family: courier, serif;
    }
    
body{
    height: 600px;
    background-repeat: no-repeat;
    background-color: black;}
.location h1{
    font-weight: 100;
    color: white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    margin:0;
    padding:0;
}
.location h2 {
    font-family: Courier, serif;
    font-weight: 100;
    color: white;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    }
p{
    color:aquamarine}
.mainCharacter img{
    position: fixed;
    width: 250px; 
    opacity: 1;
    }
.scene .mainCharacter img {
    position: fixed;
    top: 380px;
    left: 630px;
    margin: -100px 0 0 -150px;    
}

#orangeshootingstar{
    position: absolute;
    margin-left: 4500px;
    }    
#hor-background {
    position: absolute;
    margin-top: -56px;
    } 
#purplestar {
    position: absolute;
    margin-left: 10120px;
    margin-top: 600px;
    }
#purplestar:hover{
    cursor: pointer;
    }
    
</style>    
</head>
    
<!--Body-->
<body>
    <div class="location">
            <h1>?????????</h1>
            <h2>Unknown- Find your way out</h2>
        </div>
    <div class="scene">
        <div class="bgscroll">
            <img id="hor-background" src="img/horizontalbg.png" alt="background horizontal">
            <a href="page2.html#planet5"><img src="img/shootingstar-orange.png" id="orangeshootingstar" alt="orange shooting star"></a>
        </div>
        <div class="mainCharacter">
            <img src="img/mainplanet-sad.png" alt="main pink planet;">
        </div>
        <div class="purpleplanet">
            <a href="page2.html#planet5"><img src="img/purplestar.png" id="purplestar" alt="purple star exit"> </a>
        </div>
    
        
        
    </div>
    
    
    
</body>
    
</html>