<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ANNA SITU A1 STATEMENT</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--CSS Style-->
<style>
html{
    width: 1280px;
    height: 1300px;
    font-family: Courier, serif;
    }
    body {
    width: 1280px;
    height: auto; 
    background: linear-gradient(black, #29439B); 
    background-repeat: no-repeat;
}
 .location h1{
    font-weight: 100;
    color: white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    z-index: 1
}
.location h2 {
    font-weight: 100;
    color: white;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    z-index: 1
    }   
a, p, h1, h3{
    color: aquamarine
    } 
.location a:hover{
    font-size: 1.3em
    } 
.statement h1{
    font-size: 1.5em;
    margin-top:100px;
    color: #FBA2B4;
    text-align: center
    }
#p1{
    font-family:'Open Sans', sans-serif;  
    font-size: 0.98em;
    width: 880px;
    margin-left: 200px;
    margin-top: 100px;
    }
#p2{
     font-family:'Open Sans', sans-serif;  
    font-size: 0.98em;
    width: 880px;
    margin-left: 200px;
    margin-top: 70px;   
    } 
#p3{
     font-family:'Open Sans', sans-serif;  
    font-size: 0.98em;
    width: 880px;
    margin-left: 200px;
    margin-top: 70px;  
    } 
#star1{
    position: absolute;
    z-index: -1
    }
#footer{
      color: #FBA2B4; 
    margin-top:100px;
    margin-left: 600px;
    }
</style>    
</head>
    
<!--Body-->
<body>
    <div class="location">
        <h1>Statement</h1>
        <h2>View page in 1200x800px</h2>
        <h2><a href="index.html">Your universe</a></h2>
    </div>
    
     <img id="star1" src="img/bubblebg.png" alt="background stars"> 
<!--Statement-->
    <div class="statement">
        <h1>Explore your world. Discover new things.<br>Find your place in the world</h1>
        <p id="p1">
            Don’t be afraid of the unknown. As individuals, people grow by expanding their knowledge and experiences. In order to develop one’s personality, it all comes from external influences from exploring new places, meeting different people, building new interpersonal relationships, trying new activities, and stepping out of your comfort zone. There's many fears when it comes to becoming an adult, a new student, etc; these fears include: isolation, loneliness, career path, financial issues, relationship problems, etc. Sometimes, your intended plans may fail, you may not meet the right people, and you may crash into all sorts of issues in your career path and/or life. There’s no direct path in life, you may take the wrong direction or the direction that appears to be the right direction. Life is not perfect. Your goals and plans may take an alternative route along the way. It takes time and effort to find the right, comfortable place in the world. The first step is to explore and discover new things and opportunities.
        </p>
        <p id="p2">
            <b style="font-family: Courier, serif; font-size: 1.4em; text-decoration: underline; color: #FBA2B4">Background: About Exoplanets</b><br><br>
            The message of my project is conveyed through the discoveries of outer space and exoplanets. <a href="https://www.space.com/17738-exoplanets.html"><b>Exoplanets</b></a> are planets that exist outside of our solar system. From gas giants to rocky planets, exoplanets possess exotic, unique appearances and traits. The universe is vast and infinite and there are still billions of undiscovered exoplanets out there. There’s no direct path or direction in the vast the universe, scientists discover exoplanets close to our home, and develop theories about other far away exoplanets out there. This intriguing discoveries can uncover information and theories about our universe, other life forms, or similar planets like Earth.   
        </p>
        <p id="p3">
            <b style="font-family: Courier, serif; font-size: 1.4em; text-decoration: underline; color: #FBA2B4">Narrative: A Journey</b><br><br>
            The narrative of my project shows the journey of "SB 107b" exoplanet and its adventure in the universe to discover new places and things outside of their home solar system. The planet encounters different exoplanets, dark unknown places, and deadends. The planets in this scene are not approachable and friendly, as they are just mere strangers. SB 107b endures through isolation, loneliness, and unexpected places. Next, the character goes into a brighter scene and encounters kind, approachable planets. However, they lead them to dark places as well. Although the environment is light and friendly, things might not appear as they are. The planet ends up without any goals accomplish and keeps going into deadends. Life is unexpected, exploring and encountering things are valuable experiences, keep trying until you’ve found your place in your world.  
        </p>
        
    <!--Footer -->
        <p id="footer">Created by Anna <br>Course: FA DATT 1939<br>
        Lab 02 <br> TA: Joe Hambleton <br> FALL 2017</p>
    
        
    </div>

    
    
</body>
    
</html>